\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sequence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sequence}{1}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi }{1}{}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
