\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Sequence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Homework}{1}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1.1\else \numberline {1.1.1}Exercise\fi }{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6702366}{28265979}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1.2\else \numberline {1.1.2}Exercise\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6702366}{40774260}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1.3\else \numberline {1.1.3}Exercise\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6702366}{32981393}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1.4\else \numberline {1.1.4}Exercise\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6702366}{17125578}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1.5\else \numberline {1.1.5}Exercise\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{10044702}{44809554}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1.6\else \numberline {1.1.6}Exercise\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10044702}{32474121}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  {}1.1.7\else \numberline {1.1.7}Exercise\fi }{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{10044702}{9648102}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
